{
  "name": "auto-test",
  "version": "1.0.0",
  "description": "basic prototype of black boxed testing",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YashKumarVerma/auto-test.git"
  },
  "author": "Yash Kumar Verma <yk.verma2000@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YashKumarVerma/auto-test/issues"
  },
  "homepage": "https://github.com/YashKumarVerma/auto-test#readme",
  "devDependencies": {
    "jest": "^29.6.4"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "supertest": "^6.3.3"
  }
}
